User registration endpoint returning user id
---
parameters:
  - name: body
    in: body
    required: true
    schema:
      required:
        - username
        - password
      properties:
        username:
          type: string
          description: A unique username
        password:
          type: string
          description: A unique password
responses:
  200:
    description: Successful
    schema:
      id: User
      required:
        - id
        - username
      properties:
        id:
          type: string
          description: User ID
        username:
          type: string
          description: Username saved